request.send.time.ms=15000

api.key=
api.url=https://forex.1forge.com/1.0.3/quotes?pairs=%s&api_key=%s
api.currency=EURUSD

topic.currency=currency
application.topic=application

spring.kafka.producer.client-id=currencyEventProducer1
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.bootstrap-servers=localhost:9091

server.port=8090